eureka.instance.hostname=localhost


client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://[eureka.instance.hostname]:${server.port}/eureka

eureka.client.server.waitTimeInMsWhenSyncEmpty=0

server.port=8761
