spring.application.name=discovery-service

spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
