server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/auth

spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=somesecretkeyPLUSthisIDL0F9U9UIXNVHD
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=864000

# 1800000 = 30 minutes
# 864000 = 1 day