server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5434/custom_auth
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=custom_auth
spring.datasource.password=custom_auth
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=VGhpc0lzTXlTZWNyZXRLZXlJbkJhc2VTaXh0eUZvdXJGb3JPdXJWaWRlb0hvc3RpbmdUaGluZ3k=
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=864000

# 1800000 = 30 minutes
# 864000 = 1 day
