eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

eureka.renewalPercentThreshold=0.85
#that, or I could also do this:
#eureka.server.enableSelfPreservation=false


server.port=8761
