server.port=3333

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/user_db

spring.datasource.username=user_db
spring.datasource.password=user_db

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
