spring.application.name=config-server
spring.profiles.active=native

server.port=8888
spring.cloud.config.server.native.searchLocations = classpath:/config
#spring.cloud.config.server.native.search-locations.file= ./configurations
#spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka/
